עורב
סוּס
מוּז
נָחָשׁ
צָב
לוויתן
נֵץ
ברווז
אוֹגֵר
גָמָל
בַּרדְלָס
פינגווין
חֲזִיר
קוֹף
כֶּלֶב
עוף
יַתוּשׁ
תַנִין
דבורה
עכבר
ציפור
נָמֵר
דולפין
פיל
דג זהב
סלמון
דג
חתול
אֶצבַּע
יד
פֶּה
שְׁרִיר
אף
כָּתֵף
זְרוֹעַ
רגל
לֶסֶת
כף רגל
עַיִן
בֶּטֶן
מַרְפֵּק
אמן
יֶלֶד
דוֹקטוֹר
ראש העיר
הוֹרֶה
לוֹחֶם
אִשָׁה
ילדה
יֶלֶד
איש
מִשׁפָּחָה
דִיפּלוֹמָט
בַּנקָאִי
עוֹרֵך
שר בממשלה
שומר
איש עסקים
כּוֹמֶר
עִתוֹנָאִי
מְחַבֵּל
שׁוֹדֵד
רוֹצֵחַ
קורבן
מוֹרֶה
מַדְעָן
שַׂחְקָן
סבלני
נהג
בּוֹחֵר
פעיל
שׁוֹטֵר
עֵד
לִשְׁפּוֹט
עורך דין
פּוֹלִיטִיקָאִי
מְפַקֵד
חַקלאַי
טַיָס
סטוּדֶנט
תייר
מהנדס
צָבָא
חֶברָה
מועצה
חֶבֶר מוּשׁבַּעִים
קְבוּצָה
מַפִיָה
הִתפָּרְעוּת
קהל
זוּג
גזר
חציל
בּוּקִיצָה
ורד
עגבנייה
צִבעוֹנִי
מִשׁמֵשׁ
אספרגוס
ברוקולי
כרוב
מלפפון
מַנדָרִינָה
שֵׁן הַאֲרִי
פֶּרַח
דלעת
עַרמוֹן
תירס
פטרייה
צְנוֹן
אוכמנית
בננה
דובדבן
פֶּטֶל
שזיף
אֲפוּנָה
אננס
תּוּת
תפוז
החוף
יַעַר
אֲגַם
עֲרָבָה
נהר
הַר גַעַשׁ
מִפרָץ
אִי
יָם
אוקיינוס
הַר
ענן
ביצה
נוֹצָה
אֶבֶן
שמש
אֵשׁ
ירח
מיטה
קבינט
כִּסֵא
עריסה
מדפים
שולחן
כרית
אוהד
גַרזֶן
מַסרֵק
זכוכית
מקלדת
עִפָּרוֹן
מספריים
מָרִית
מִברֶשֶׁת שֵׂעַר
מִטְרִיָה
חוֹלֵץ
מהדק
לִגרוֹף
עֵט
סרגל
פטיש
תרגיל
מַסְמֵר
מזלג
סַכִּין
כף
מסור ידני
טוֹבְלָן
סוּלָם
מכחול
מַלְקֶטֶת
מברג
בירה
גבינה
דבש
פַּאִי
ספגטי
שוקולד
ריבה
מסטיק
קפה
לחם
חזיר
חרדל
לימונדה
תה
רום
סוכר
חמאה
בַּנג'וֹ
תוֹף
חליל
מנדולינה
פְּסַנְתֵר
טוּבָּה
קסִילוֹפוֹן
כינור
חֲצוֹצְרָה
סַקסוֹפוֹן
חֲצוֹצְרָה
חֵמַת חֲלִילִים
קלָרנִית
נֶבֶל
אַקוֹרדִיוֹן
פַּעֲמוֹן
טְרוֹמבּוֹן
מַפּוּחִית
לְגַשֵׁר
כְּנֵסִיָה
כביש מהיר
בית סוהר
בית ספר
גַן חַיוֹת
דִירָה
מִשׂרָד
חנות
קָתֶדרָלָה
מַעבָּדָה
פַּארק
מלון
שגרירות
חווה חקלאית
קָפֵטֶרִיָה
בַּר
אוּנִיבֶרְסִיטָה
בית חולים
בַּנק
בַּיִת
אִצטַדיוֹן
תַחֲנָה
שדה תעופה
נמל
בית קולנוע
מוּזֵיאוֹן
אופניים
אוטו
מַעֲלִית
מָטוֹס
רכבת תחתית
מַשָׂאִית
אַמבּוּלַנס
רָקֵטָה
רכבת
סִירָה
עֲגָלָה
מִפרָשִׂית
קַטנוֹעַ
ואן
אוֹטוֹבּוּס
מונית
לִימוּזִינָה
דְרַגנוֹעַ
אוֹפנוֹעַ
סֵפֶר
מַחשֵׁב
דלת
גָדֵר
כַּרְטִיס
חַלוֹן
מגזין
גג
מַגֶבֶת
מַרְאָה
על האש
עימות
הַלוָיָה
מפלגה
לְלַכֵּד
פֶסטִיבָל
קַרנָבָל
קרקס
סִימפוֹנִיָה
תיאטרון
ביצועים
עֵד
נְאוּם
פְּגִישָׁה
חֲגִיגָה
אֲרוּחַת עֶרֶב
יום הולדת
חֲתוּנָה
ארוחת צהריים
ארוחת בוקר
פִּיקנִיק
אֲמָנָה
קוֹנצֶרט
קוקטייל
וְעִידָה
תַחֲרוּת
למחות
עֵרוּת
שִׂיחָה
הִתְפּוֹצְצוּת
לְהִתְנַשֵׁף
לִצְרוֹחַ
יְלָלָה
לְהִשְׁתַעֵל
רַעַם
לְהִתְעַטֵשׁ
צִיקלוֹן
הצפה
סערה
טוֹרנָדוֹ
הוֹרִיקָן
סופת ברד
מַפּוֹלֶת שְׁלָגִים
גֶשֶׁם
שֶׁלֶג
תְאוּנָה
זיקוקין
לְשְׁעוֹט
אֲנָלוֹגִיָה
גוֹרָל
חוֹק
רוֹב
בְּעָיָה
תֵאוֹרִיָה
אמון
רַחֲמִים
שָׁלוֹם
אַהֲדָה
הִיֵרַרכִיָה
סְכוּם
פָּרָדוֹקס
אִירוֹנִיָה
רֶמֶז
כֹּל
פועל
פָּטֶנט
תַפְקִיד
חוּקִיוּת
כּוֹחַ
הֶסכֵּם
אֲמָנָה
אוי
אינסוף
אֵזוֹר
כַּמוּת
מספר
שֵׁם עֶצֶם
תוֹרָשָׁה
לְהַלווֹת
נושא
אֶמֶת
גְבוּרָה
מִסתוֹרִין
מוסר השכל
חֶברָה
אֶתִיקָה
אמונה
לְקַווֹת
יֶדַע
מֵנִיעַ
אוֹפּטִימִיוּת
שְׁנִינוּת
בִּינָה
הֲזָיָה
תְשׁוּקָה
תפיסה
ערך
אֵיבָה
אֵימָה
קִנְאָה
צַעַר
אהבה
בושה
קנאה
כַּעַס
הַכחָשָׁה
תְלוּנָה
אַשׁמָה
חטא
שגיאה
נעימות
הכרת תודה
שִׂמְחָה
סָאטִירָה
יראת כבוד
יֵאוּשׁ
שִׁגָעוֹן
עֵצָה
תַרמִית
כְּלָלֵי הִתְנַהֲגוּת
שְׁמוּעָה
הַפסָקַת אֵשׁ
הִתנַצְלוּת
זָדוֹן
שׁטוּת
בְּעָיָה
קללה
עֵסֶק
יתרון
תְכוּנָה
מַזָל
כלכלה
שפה
מִין
דָת
יְוֹם
תְקוּפָה
עֶרֶב
בוקר
קַיִץ
שָׁנָה
אביב
חוֹרֶף
לַיְלָה
סֵמֶסטֶר
לאכול
לְהַחזִיק
בְּעִיטָה
לִצְחוֹק
לִישׁוֹן
לזרוק
הזנה
לִשְׁתוֹת
לִבלוֹעַ
גִישָׁה
לטוס, זבוב
לעזוב
לָרוּץ
לָשִׂים
ללכת
לָלֶכֶת
טִיוּל
לשחות
מהלך 
לְטַפֵּס
לִקְנוֹת
עֶזרָה
לִפְגוֹשׁ
לְדַבֵּר
לִגנוֹב
לְבַקֵר
לַחֲגוֹג
לָשֵׂאת וְלָתֵת
לָתֵת
שעון
לִטעוֹן
לַחֲלוֹק
לברך
לְהִתְאַבֵּל
לשתף פעולה
לשבור
לִבנוֹת
נֵזֶק
לתקן
למצוא
להרוס
לְשַׂחֵק
לִכתוֹב
לקחת
לאבד
לְתַכְנֵן
לקרוא
להשתמש
משקף
לַחשׁוֹב
כמו
לחיות
לִרְאוֹת
רוצה
כּוֹעֵס
נבון
מפורסם
יְדִידוּתִי
בּוֹדֵד
עייף
מְסוּכָּן
יָקָר
בשימוש
שַׂמֵחַ
כן
כֵּיף
עָצוּב
כָּחוֹל
אפל
ריק
כָּבֵד
בְּקוֹל רָם
מַברִיק
ירוק
מְאוּבָּק
צהוב
לבן
אָדוֹם
חָזָק
קָשֶׁה
רַך
חלק
בּוֹצִי
אָבִיק
טורקיז
סָגוֹל
מְקוּמָט
שָׁחוֹר
מלא
גַס
בָּהִיר
אפור
חום