ג'אוּל 	חלליות 	0.58
הארץ המובטחת 	באקו 	0.42
אוטו 	אופניים 	2.83
פֵּאוֹן 	שַׂחְקָן 	0.0
טרשת נפוצה 	גברת 	3.92
אשמה 	מערכת 	0.58
נֶשֶׁק 	קַסדָה 	1.83
תסריטאי 	טֵלֶוִיזִיָה 	1.67
האומות המאוחדות 	באן קי-מון 	2.5
סי-או-סה פול 	גשר מתמטי 	3.0
בזיליקה 	פְּסִיפָס 	1.5
ציור בצבעי מים 	מִברֶשֶׁת 	2.0
דֵמוֹקרָטִיָה 	מוֹנַרכִיָה 	2.67
גאוס 	מַדְעָן 	3.0
שַׁחֶפֶת 	לד 	0.0
רכב עם נהיגה עצמית 	מכונית אוטונומית 	4.0
אַפּוֹקָלִיפּסָה 	אֵשׁ 	1.25
מְהִירוּת 	הודעה 	0.25
פלייסטיישן 	Wii 	3.25
מחשב נייד 	מחברת 	4.0
הארי פוטר 	אַשָׁף 	3.0
סנובורד 	סקִי 	3.17
מַצבִּיעַ 	שקופית 	1.33
חיישן 	רַדִיאָטוֹר 	1.25
מכה 	מִסגֶרֶת 	0.42
תֵאוֹרִיָה 	הַשׁעָרָה 	3.83
וול סטריט 	שוק פיננסי 	2.92
דרווין 	אבולוציה 	2.58
שַׂחְקָן 	שַׂחְקָנִית 	3.42
סרט צילום 	תיאטרון 	2.25
המנון לאומי 	אַהֲבַת הַמוֹלֶדֶת 	2.42
מָסָך 	לפקח 	3.92
מַחלָבָה 	דבש 	0.83
הר האוורסט 	חומולונגמה 	3.92
משיכת חבל 	סולמות ונחשים 	2.33
חומר הדברה 	טַרדָן 	1.83
שׁוֹטֵר 	פּוֹלִיטִיקָאִי 	2.17
נוירופסיכולוגיה 	פָּרָפּסִיכוֹלוֹגִיָה 	3.17
סוֹלְלָה 	אֵנֶרְגִיָה 	2.83
לגיון הכבוד 	מַכשִׁירֵי כְּתִיבָה 	0.0
ספיידרמן 	רְחוֹב 	0.5
חֲצִי אִי 	אִי 	3.0
אֶקְוָטוֹר 	אקוודור 	1.17
טבלה 	גרָף 	3.83
סימולציה 	רובוטיקה 	1.42
נייקי 	אדידס 	3.17
חֶברָה 	תַרְבּוּת 	2.67
משחק אסטרטגיה 	אִסטרָטֶגִיָה 	2.0
כְּנֵסִיָה 	קָתֶדרָלָה 	3.58
מְתוּרגְמָן 	זָר 	1.42
ביוטופ 	ביולוגיה 	1.92
מִקפָּה 	הַר גַעַשׁ 	2.25
סיעור מוחות 	טֵלֶסקוֹפּ 	0.0
רָמָה 	ציון 	2.67
פֶּנִי 	לְהִתְמַקֵחַ 	1.42
מפלגה פוליטית 	אִרגוּן 	2.08
צונאמי 	יָם 	2.0
יען 	פַּרדֵס 	0.42
קינמון 	ממתק 	1.75
מְטַאטֵא 	אָבָק 	1.83
גָלַקסִיָה 	אַסטרוֹנוֹם 	1.42
מיץ 	מילקשייק 	3.17
תריס חלון 	וִילוֹן 	3.25
פְּלִילִי 	עבריין 	3.5
סרטן הלבלב 	כימותרפיה 	1.83
עבר 	מקדים 	2.75
האומות המאוחדות 	פרלמנט אירופי 	2.75
שִׁיר 	שַׂחְקָן 	1.83
אֶקְדָח 	מחברת 	0.0
אצטילכולין 	קַשׁתִית 	0.58
אלף בית 	עֵט 	0.58
מקהלה 	זמר 	2.67
עץ 	שְׂמִיכָה 	0.5
לוֹחֶם 	שָׁלוֹם 	1.25
אנגלית 	אֲמֶרִיקָאִי 	3.33
לְטָאָה 	תַנִין 	3.25
כֶּסֶף 	כסף מזומן 	3.42
פול התמנון 	תמנון 	3.5
לוּחַ שָׁנָה 	חַג 	2.08
בסיס 	חומר כימי 	3.0
מֶמְשָׁלָה 	לְטָאָה 	0.0
JPY 	הלבנת כספים 	1.58
DeepMind 	גוגל DeepMind 	3.92
שַׁחְמָט 	חשבון 	1.67
סוֹנֶטָה 	יוֹפִי 	1.33
עוֹבֵד 	מִשׂרָד 	1.75
מַטְבֵּעַ 	לְהַחלִיף 	1.67
פּוֹלִיאֶסטֶר 	כותנה 	3.08
בֵּית דִין 	צֶדֶק 	2.5
זָנָב 	חלק אחורי 	3.25
תְאוּנָה 	סֵפֶר 	0.0
תְזָזִית 	רוּחַ 	2.75
פְּסַנְתֵר 	הַרמוֹנִיָה 	1.58
סולטן 	מִשׂרָד 	1.5
מִדבָּר 	חוֹלִית 	2.42
כֶּפֶל 	חֲלוּקָה 	2.67
נגיף 	דָם 	1.58
עידן הקרח 	חוֹק 	0.0
חֶרֶב 	סביבה 	0.0
בית ספר יסודי 	עֵט 	1.5
קרִיקֶט 	תוֹמֵך 	1.67
פֶּסֶל 	פסל 	3.83
דפדפן אינטרנט 	Mozilla Firefox 	3.58
פוקס טרייר 	קָנוֹן 	0.0
HSBC 	בְּרִיטַנִיָה 	1.67
כִּתבֵי הַקוֹדֶשׁ 	בְּשׂוֹרָה 	3.08
שמלה 	לִרְקוֹד 	1.0
מַעֲרָך 	רשימה 	3.92
תָא 	נעל 	3.5
מַסָה 	שיעורי בית 	2.5
מַחשֵׁב 	מְכוֹנָה 	3.33
פנדה 	דוב קוטב 	3.25
מַחֲלַת עֲצַבִּים 	אכפת 	1.75
קמפיין 	קוֹף 	0.0
פאראדיי קבוע 	תַרמִיל גַב 	0.0
אַרְמוֹן 	גורד שחקים 	2.33
מַסוֹק 	מָטוֹס 	3.0
אוניברסיטת קמברידג 	אוניברסיטת אוקספורד 	3.25
דֶגֶל 	מוֹט 	1.42
חַלוֹן 	גג 	2.33
משחק קלפים 	פריזבי 	2.5
תוכנה זדונית 	תוֹלַעַת 	3.42
כוכב לכת 	כוכב 	2.58
רָץ 	אַתלֵט 	3.42
קָלִיבֶּר 	מִטְרִיָה 	0.0
וויי - פיי 	WikiLeaks 	0.5
בַּצוֹרֶת 	מים 	2.0
שדה תעופה 	לְחַבֵּר 	0.08
תִזמוֹרֶת 	לְהִתְאַגֵד 	3.42
מוחיטו 	מוחיטו 	4.0
רשימת קריאה 	מבחן 	2.42
מִשׁפָּט 	תֵאוֹרִיָה 	2.42
יו יו 	צַעֲצוּעַ 	3.0
סוּפַת שֶׁלֶג 	גֶשֶׁם 	2.58
הִיסטוֹרִיוֹן 	היסטוריוגרף 	3.58
סימנס 	רכבת חשמלית 	1.75
מֵאָה 	שָׁנָה 	2.83
סַגסוֹגֶת 	פְּלָדָה 	3.5
שׁוֹפֵט שָׁלוֹם 	לִשְׁפּוֹט 	3.58
אי סדר 	מעמד 	0.17
חינוך מרחוק 	מרשתת 	1.75
חוֹל 	כף רגל 	0.42
קרן המטבע 	דויטשה בנק 	2.83
אַפּוֹטרוֹפּוֹס 	פִּי 	3.17
תולעת משי 	דרך משי 	0.58
חוֹפֶשׁ 	אואזיס 	0.58
ציטופלזמה 	סִפְרָה 	0.67
פְּרוֹטֶסטָנט 	נוצרי 	3.5
לאונרדו דה וינצ'י 	הארוחה האחרונה 	2.33
מַפָּה 	כיכר 	1.0
פַּרלָמֶנט 	קוֹנגרֶס 	3.5
גיוס כספים 	התפתחות 	1.17
פָּתוֹלוֹגִיָה 	המטולוגיה 	3.08
עֶמֶק 	דִכָּאוֹן 	2.0
טֵלֶסקוֹפּ 	כִּסֵא 	0.25
מתכת כבדה 	שלב 	1.42
גלובליזם 	וִיזָה 	1.5
עטלף 	עַרפָּד 	2.33
סְגָן 	קָצִין 	2.83
חַשְׁמַל 	מקרה 	0.42
חייזר 	הנכרי 	3.67
לַחְצָן 	מכונת תפירה 	1.42
אַשָׁף 	כֶּבֶל 	0.0
פִילוֹסוֹף 	מירוץ 	0.0
פופקורן 	בית קולנוע 	1.5
חַקלָאוּת 	צמח 	2.25
מְשׁוֹרֵר 	עִתוֹנָאִי 	2.33
מזג אוויר 	גַל 	0.83
תַרְבּוּת 	סגנון חיים 	1.5
שֶׁלֶג 	קרח 	2.75
מלחמת העולם השנייה 	בטהובן 	0.08
לוח אם 	לוח האם 	4.0
מוֹעֲדוֹן 	סימן 	0.33
אלכסנדר הגדול 	כּוֹבֵשׁ 	2.92
אפליקציה 	גָלַקסִיָה 	0.42
מחשוב ענן 	גֶשֶׁם 	0.0
טֵלֶוִיזִיָה 	שַׂחְקָן 	1.58
דֶלתָא 	יָם 	2.42
חוּט 	פְּתִיל 	3.92
מעבר להולכי רגל 	אדם 	1.42
חֶלְבּוֹן 	ידית 	0.0
U2 	רונאלדו 	0.42
תפוח עץ 	אייפון 	2.58
מִנתָה 	מסטיק 	1.83
פּוֹסטֵר 	עיתון 	2.83
יוניסף 	שורש 	0.0
שנאת זרים 	גזענות 	3.42
וודי אלן 	עֲדָשָׁה 	0.33
מנורה 	ג'יני 	2.08
חיל הים 	אִי 	0.92
קִיר 	טִירָה 	2.0
דינוזאור 	פיל 	2.33
מגדל שעון 	אֶבֶן 	0.67
המזרח התיכון 	פרת 	1.5
אָחוּ 	עשב 	3.58
גִיטָרָה 	כינור 	3.17
דִיפּלוֹמָטִיָה 	מַשָׂא וּמַתָן 	2.67
כוח משיכה 	מֵטֵאוֹר 	0.75
מְנַת הַמִשׂכָּל 	Mensa 	1.83
דגל בריטי 	דֶגֶל 	3.17
רעידת אדמה 	רַעַד 	3.92
נכס 	המניה 	2.75
עִברִית 	ירושלים 	1.75
מְעוּנָן 	תַחֲזִית 	1.92
מילון 	אֶנצִיקלוֹפֶּדִיָה 	2.83
מנטה 	מוּזֵיאוֹן 	1.0
כִּסֵא 	שְׁרַפרַף 	3.08
ספרדית 	לַחוּת 	0.0
פחית 	בקבוק 	3.5
לטוס, זבוב 	נְמָלָה 	2.92
מִיתוֹס 	סָאטִירָה 	1.92
מרכז העיר 	אוֹטוֹבּוּס 	0.75
זָנָב 	בואינג 747-200 	1.92
עבודת אומנות 	אמן 	2.33
נאט"ו 	בְּרִית 	3.0
מלך 	סרגל 	3.67
קֶצֶב 	קצב 	3.58
אלכסנדר פלמינג 	פֵּנִיצִילִין 	2.5
חליל 	מוּסִיקָה 	2.08
אנפה אפורה 	אֲגַם 	1.33
צְמִיגוּת 	סֶנסַצִיָה 	1.92
חוּמרָה 	מקרה 	1.67
טַבַּעַת 	אירוסין 	1.25
לָטִינִית 	גֶרמָנִיָת 	2.92
מעמד פועלים 	צמח 	1.75
שייקספיר 	דיקנס 	3.0
כסף נייר 	כּוֹמֶר 	0.0
כְּלִי 	עבודה 	1.08
חזיר פיגמי 	סויידים 	3.42
זְכוּת הַצבָּעָה 	יְצִיאָה 	0.08
כוכב 	בְּהִירוּת 	1.58
פוֹרֶל 	גִיטָרָה 	0.0
דוֹלָר 	מִילִיוֹנֵר 	1.75
סִפְרָה 	מספר 	3.92
סְעָרָה 	שְׂמִיכָה 	0.42
אובמה 	קלינטון 	3.08
דמות משנה 	סרט 	1.67
יובנטוס 	באיירן מינכן 	3.0
שינוי אקלים 	מִשׁקָע 	1.58
AI 	סוֹלְלָה 	0.42
יצירת מופת 	המונה ליזה 	2.67
פֶּשַׁע 	לִתְקוֹף 	2.75
הַכתָרָה 	מים 	0.0
זַמָר 	צוות 	1.75
מִשְׂחָק מַכרִיעַ 	כדורסל 	1.67
כוחות חמושים 	הֲגָנָה 	2.33
אֲגַם 	ענן 	0.83
מִנזָר 	מִקלַחַת 	0.08
שפת אם 	שפה 	3.17
נמל 	עֲטִיפָה 	0.08
שֵׁד 	מַלְאָך 	2.67
קריפטוגרמה 	סֵמֶל 	2.33
קַמפּוּס 	אוּנִיבֶרְסִיטָה 	2.92
חוֹפֶשׁ 	חוֹפֶשׁ 	4.0
טַיִפוּן 	צִיקלוֹן 	3.83
חוברת הדרכה 	מַדרִיך 	3.92
אבולה 	נגיף האבולה 	4.0
נסיכה 	עוּגִיָה 	0.08
רכבת 	חַשְׁמַלִית 	3.5
מערכת אקולוגית 	כַּלְכָּלָה 	0.92
מלכת רנטנט 	מלכת השחמט 	0.92
זהב 	אָבָץ 	3.0
סַמָן 	צ'יפס 	0.25
אֲמָזוֹנָה 	יַעַר 	3.08
טֶנִיס 	סטָטִיסטִיקָה 	0.58
בולצאנו 	מִשׁפָּט 	2.25
גוֹבַה 	הֲמָרָה 	0.08
סִירָה 	עֵץ 	0.25
כס 	חֶרֶב 	1.0
כותנה 	סווֶדֶר 	1.83
דובדבן 	תּוּת 	3.0
אִסלַאם 	קוראן 	2.5
ניאנדרטלי 	ספּוֹרט 	0.0
פּרוֹטֶקצִיָה 	מלך 	1.42
דמות 	אדם 	2.67
טַנק 	אוטו 	2.33
כַּספִּית 	צדק 	3.17
בְּרוֹנכִיטִיס 	פרצטמול 	1.67
דָם 	גוּף 	2.0
איסלאמופוביה 	המדינה האסלאמית 	1.92
לִסְרוֹג בְּמַסרֵגָה אַחַת 	מדים 	1.17
Hadoop 	מסך מגע 	0.67
דלק מאובנים 	מְאוּבָּן 	2.08
מוטציה 	סוציוביולוגיה 	0.75
אָחוֹת 	אָח 	2.67
עִפָּרוֹן 	כַּתָבָה 	1.08
אֶקזֵמָה 	דַלֶקֶת הָעוֹר 	4.0
קֵיסָר 	מוֹשֵׁל 	3.67
כֶּתֶר 	מַפְתֵחַ 	0.25
אַלגֶבּרָה 	מבצע 	1.67
בּוּכנָה 	מנוע 	2.33
מילגה 	הוֹרָאָה 	2.42
סֵפֶר 	כְּתַב יָד 	3.17
לנטנה 	לוֹעַ הָאֲרִי 	3.0
חור שחור 	לִשְׁאוֹב 	2.33
האימפריה הפרסית 	סיירוס 	1.83
מאמר מערכת 	חֲדָשׁוֹת 	2.42
תַפאוּרָה 	מַעֲטָפָה 	0.08
כריש לוויתן 	לובסטר 	2.25
תירס 	תִירָס 	4.0
הפרעה דו קוטבית 	בְּעָיָה 	2.25
חוּמצָה 	בסיס 	2.67
אפס מוחלט 	אדים 	1.42
מהפכה ירוקה 	צֶבַע 	0.0
מערכת הפעלה 	למידה עמוקה 	1.5
אולימפיאדה בינלאומית למתמטיקה 	תֵאוֹרִיָה 	1.0
אל ניניו 	אֶקְוָטוֹר 	0.83
תָג 	זכוכית 	0.0
אחוזה 	פַּסָל 	1.0
אַטמוֹספֵרָה 	אוֹזוֹן 	2.58
מָגֵן 	אבזם 	3.67
מַטְבֵּעַ 	תַשְׁלוּם 	1.75
שיבולת שועל 	שדה 	1.17
נָזִיר 	לַחֲצוֹת 	0.33
סירת ירייה 	חוף 	1.42
סלע 	שלי 	1.75
אגדה 	מוסר השכל 	1.0
אַלוּף 	זוֹכֵה 	3.75
קוביות 	קוּבִּיָה 	3.0
טופולוגיה 	מִבְנֶה 	1.83
קפלה 	כֶּבֶל 	0.25
תזרים מזומנים 	נהר 	0.0
רוצח סדרתי 	רוֹצֵחַ 	3.5
מַטרִיצָה 	מולקולה 	0.0
אופנה 	סִגְנוֹן 	3.17
ווקסילולוגיה 	דֶגֶל 	2.33
אמנת מאסטריכט 	אֵירוֹפָּה 	2.17
גֵיזֶר 	אביב 	3.25
סוכרוז 	פַּחמֵימָה 	3.58
החוף 	חוף 	3.83
בורסה 	בּוּרסָה 	3.25
מָסוֹרֶת 	מְלֶאכֶת יָד 	1.58
רוֹמָן 	סוֹפֵר 	1.92
כריך 	רכבת תחתית 	1.75
אֲקוּסְטִיקָה 	נשמע 	2.67
סִיוּף 	התעמלות 	2.33
סוֹפֵר 	מתנה 	0.0
יערות 	טייגר וודס 	0.08
ענן 	חַלוֹן 	0.67
JPEG 	PDF 	3.08
מְנַהֵל 	בּוֹס 	3.33
מַס 	ברקזיט 	1.17
הַאֲבָקָה 	אַבקָן 	2.42
משחק וידאו 	משחק מחשב 	3.33
יַחַס 	פעולה כירורגית 	2.33
אורז 	תפוח אדמה 	2.67
רישום הערות 	מְשִׁימָה 	1.83
שׁוּעָל 	תא דם 	0.33
נתרן כלורי 	מלח 	3.92
הַכנָסָה 	איכות החיים 	2.17
רָצוֹן 	מַטָרָה 	3.5
מצפן 	פיל 	0.17
סרט המשך 	מַצלֵמָה 	1.0
סרט 	סרט צילום 	3.92
סמל 	אֶקְדָח 	1.75
טחנה 	זֶרַע 	0.75
גלידה 	ארוחת בוקר 	1.17
מַפְתֵחַ 	לנעול 	2.33
טלפון נייד 	טֵלֵפוֹן 	3.92
גן ילדים 	גן 	3.75
העולם המערבי 	ווסטרן יוניון 	0.42
שְׁתִיל 	עלה 	2.25
גֶשֶׁם 	בָּרָד 	3.08
אושר 	עֶצֶב 	2.33
תולעת משי 	זַחַל 	3.33
גְלִישָׁה 	ספורט ימי 	3.0
אוטו 	מַשָׂאִית 	3.17
מזון 	תכנית 	0.25
רומן גרפי 	ספר קומיקס 	3.42
נָחָשׁ 	לְטָאָה 	3.08
אננס 	סמארטפון 	0.0
טפט 	רקע כללי 	3.42
צֶלסִיוּס 	מיקרוסופט 	0.08
לְשַׁלֵב 	קנה סוכר 	0.75
גִ'ינס 	אִשָׁה 	0.75
מַטרִיצָה 	וֶקטוֹר 	2.83
פחמן דו חמצני 	CO2 	4.0
מְאַמֵן 	שחקן 	2.5
אֶבֶן 	עץ 	2.33
מַטעֵן 	דִיסק 	1.08
כְּתַב יָד 	מאמר 	3.5
ג'ימייל 	יאהו 	2.42
קַבָּל 	דיודה 	3.17
שְׁחִיתוּת 	הונאה 	3.17
קוקה קולה 	קוֹקָה קוֹלָה 	3.92
אפלטון 	אריסטו 	3.17
מלחמה קרה 	ברית המועצות 	2.58
זרבובית 	נוֹזֵל 	2.0
פוֹנוֹלוֹגִיָה 	מָסָך 	0.0
זארה 	חותלות 	1.67
כדורגל 	כדורגל 	4.0
נֶבֶט 	מְחוֹלֵל מַחֲלָה 	3.92
רפובליקה 	דוּכָּס 	1.17
כַּדוּר 	כַּדוּר 	3.0
מוצרט 	מלחמת הכוכבים 	0.0
מסכה 	מפלגה 	1.33
גניבת מכוניות מקצועית 	GTA 	4.0
כביש מהיר 	כְּבִישׁ 	3.42
תגובת שרשרת 	תרמודינמיקה 	2.0
אִיוּר 	שַׁלפּוּחִית 	0.0
אַנתרוֹפּוֹלוֹגִיָה 	אַרכֵיאוֹלוֹגִיָה 	2.92
דל 	דינגל 	0.0
מיץ 	כף 	0.25
פייזר 	תְרוּפָה 	2.5
מַשָׂאִית 	חֲבִילָה 	0.67
קוֹלֵט 	מולקולת חלבון 	2.75
גוגל דרייב 	נהג 	0.0
מיליארדר 	חֲסַר בַּיִת 	1.67
פרק 	פֶּרֶק 	2.83
אינסוף 	אֶפֶס 	2.33
מְשָׁרֵת 	עֶבֶד 	3.42
סִיוֹמֶת 	לְהַדבִּיק 	3.33
התחממות גלובלית 	חוֹם 	2.42
הורמון גדילה 	סומטוטרופין 	3.92
שָׁמַיִם 	חולם 	0.83
הצעת מחיר 	לונדון 	0.42
דשן 	צְמִיחָה 	1.67
סולמית 	נוֹשֵׂא 	2.5
אוריון 	קבוצת כוכבים 	3.17
ניטשה 	צ'לסי 	0.17
כבוד הדדי 	תַחֲרוּת 	1.5
ענף 	זְרוֹעַ 	3.0
קורבן 	מכשיר טלפון 	0.08
סטיית תקן 	הצטברות 	0.5
מַפּוֹלֶת שְׁלָגִים 	שֶׁלֶג 	2.08
מוֹרֶה 	סטוּדֶנט 	2.0
בקר 	יוגורט 	1.5
סקסיזם 	אפליה מגדרית 	3.92
קוטב דרומי 	לִרְקוֹד 	0.0
תוֹבֵעַ 	עורך דין 	3.33
מחבט 	כַּדוּר 	2.5
הלוואה בנקאית 	חוֹב 	3.25
נקודת מבט 	מֶרְחָק 	1.58
פדרר 	דילן 	0.5
עורך דין 	גלריה 	0.33
תוחלת חיים 	מדד סטטיסטי 	2.67
קרום תא 	פרובירוס 	1.83
האיחוד האירופאי 	מוסקבה 	2.0
עוֹלָם 	אַסְיָה 	2.17
צֶבַע 	פוטושופ 	3.17
סֵנָט 	חוּקָה 	1.83
פטרוזיליה 	מַאפִין 	1.0
אכפת 	מוֹחַ 	3.83
מרצדס 	אופל 	3.17
פטיש 	שיניים 	0.0
רֵנֵסַנס 	תְחִיָה 	4.0
חצאית 	שעון 	1.0
אוֹפֵּרָה 	בית קולנוע 	2.75
מוֹרֶה 	מַדְרִיך 	3.83
שמש 	כֶּבֶל 	0.08
שֵׁפֶל 	תוצר 	2.0
קֵיסָר 	יוליוס קיסר 	3.92
סבלני 	מוֹשָׁב 	0.67
התנהגותיות 	תֶרַפּיָה 	2.17
קֵיסָר 	חוּקָה 	1.25
מתמטיקאי 	הופעה 	0.08
אנטרופיה 	מֵידָע 	1.75
מי ורדים 	שמן ורדים 	3.17
פרי הדר 	אשכוליות 	3.5
המלכה ויקטוריה 	אַנְגלִיָה 	1.75
משחקים אולימפיים 	רוּחַ 	0.83
בִּישׁוֹף 	מוסלמי 	1.67
איש 	חָשׁוּד 	1.0
מטאוריט 	כדור הארץ 	1.83
סֵמֶל 	סִימָן 	3.42
אַנתרוֹפּוֹלוֹגִיָה 	ניו יורק 	0.08
שקיעת השמש 	שולחן 	0.0
העיר 	עִיר 	3.75
ז'ָקֵט 	מים מינרלים 	0.0
טֶבַע 	צוֹמֵחַ 	3.0
תת-נוהל 	מַהְדֵר 	2.67
חמדאן 	רומא 	2.58
מִטְרִיָה 	תנור חימום 	0.17
כָּבוֹד 	הַעֲרָכָה 	3.25
סִימָנֵי דַרגָה 	כָּבוֹד 	0.58
KFC 	מקדונלד'ס 	3.17
מַקֵל נוֹעַם 	מכ"ם 	0.67
בסמטי 	אורז יסמין 	3.58
מֵדַלִיָה 	מאמנים 	0.42
חוֹק 	בריכת שחיה 	0.08
מָקוֹר 	קופסא 	0.0
תיאטרון 	סוֹלְלָה 	0.0
צוֹמֵחַ 	דפדפן אינטרנט 	0.0
חוּלצָה 	אֲרִיג צֶמֶר 	3.25
שִׁיר 	קֶצֶב 	1.42
נָבִיא 	כּוֹמֶר 	2.58
פרסי אוסקר 	אִצטַדיוֹן 	0.08
שֵׁשׁ בֵּשׁ 	ללכת 	3.25
פַּרְפַּר 	ורד 	1.25
גָדֵר 	קפיצה 	1.58
נִיהִילִיזם 	סרט צילום 	0.17
אַסטֵרוֹאִיד 	כוכב 	2.25
הִתפָּרְעוּת 	צִיוּר 	0.08
תַחתוֹנִים 	גוּף 	1.25
בואינג 	מָטוֹס 	2.83
קָמִיעַ 	ביצועים 	2.42
סֵמֶסטֶר 	טווח 	3.83
תפוז 	פרי הדר 	3.0
קַרחוֹן 	התחממות גלובלית 	1.58
מִנהָרָה 	נָתִיב 	2.0
